{
  "name": "venus",
  "version": "0.1.0",
  "description": "RISC-V assembler and emulator",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaumicMekanism/venus.git"
  },
  "author": "Keyhan Vakil and Stephan Kaminsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaumicMekanism/venus/issues"
  },
  "homepage": "https://github.com/ThaumicMekanism/venus#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-copy": "^1.0.0"
  }
}
